{
  "name": "XXXXXXXXXXXX",
  "version": "1.0.0",
  "description": "XXXXXXXXXXXXX",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production"
  },
  "author": "Eugene Musika",
  "dependencies": {},
  "devDependencies": {
		"babel-core": "latest",
		"babel-plugin-transform-react-jsx": "latest",
		"babel-polyfill": "latest",
		"babel-preset-es2015": "latest",
		"babel-preset-react": "latest",
		"babel-preset-stage-0": "latest",
		"babel-register": "latest",
		"browser-sync": "latest",
    "css-mqpacker": "^5.0.1",
    "gulp": "gulpjs/gulp#4.0",
		"gulp-babel": "latest",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.1.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-load-plugins": "^1.1.0",
		"gulp-postcss": "latest",
		"gulp-sass": "latest",
		"gulp-sourcemaps": "latest",
		"gulp-uglify": "latest",
    "js-yaml": "^3.4.6",
    "lazypipe": "^1.0.1",
    "lost": "latest",
		"panini": "latest",
		"postcss-alias": "latest",
		"postcss-bem": "latest",
		"postcss-center": "latest",
		"postcss-circle": "latest",
		"postcss-clearfix": "latest",
		"postcss-cssnext": "latest",
		"postcss-easings": "latest",
		"postcss-font-magician": "latest",
		"postcss-pxtorem": "latest",
		"postcss-scss": "latest",
		"postcss-short": "latest",
		"postcss-sorting": "latest",
		"postcss-svgo": "latest",
		"postcss-triangle": "latest",
		"postcss-utilities": "latest",
		"postcss-vmin": "latest",
		"postcss-will-change": "latest",
		"react": "latest",
		"react-dom": "latest",
    "rimraf": "^2.4.3",
    "style-sherpa": "^1.0.0",
    "yargs": "^3.8.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "private": true
}
